using System;
using System.Collections.Generic;
using System.Linq;

namespace CryptoCurrencyMonitor.MarketData.Client {
	public static class CurrencyTypeRegistry {
		public static int GetIdFromName(String name) {
			try {
				var desiredEntry = CurrencyTypeMap.Single(kv => kv.Value.Item2.Equals(name, StringComparison.InvariantCultureIgnoreCase));

				return desiredEntry.Key;
			} catch {
				return -1;
			}
		}

		public static Tuple<String, String> GetNameAndSymbolFromId(int id) {
			if (!CurrencyTypeMap.ContainsKey(id)) {
				return null;
			}

			return CurrencyTypeMap[id];
		}

		public static readonly IReadOnlyDictionary<int, Tuple<String, String>> CurrencyTypeMap = new Dictionary<int, Tuple<String, String>> {
			{ -1648196256, new Tuple<String, String>("$$$", "Money") },
			{ -360442368, new Tuple<String, String>("020", "020LondonCoin") },
			{ 893417978, new Tuple<String, String>("1337", "1337") },
			{ -63829232, new Tuple<String, String>("1CR", "1CRedit") },
			{ 2127675180, new Tuple<String, String>("1ST", "FirstBlood") },
			{ -878809095, new Tuple<String, String>("2GIVE", "2GIVE") },
			{ 1134660463, new Tuple<String, String>("300", "300 Token") },
			{ -44673785, new Tuple<String, String>("42", "42-coin") },
			{ 1688302527, new Tuple<String, String>("420G", "GanjaCoin") },
			{ 342673892, new Tuple<String, String>("4CHN", "ChanCoin") },
			{ 82904765, new Tuple<String, String>("611", "SixEleven") },
			{ 618573054, new Tuple<String, String>("808", "808Coin") },
			{ -1597713509, new Tuple<String, String>("888", "OctoCoin") },
			{ 487380014, new Tuple<String, String>("8BIT", "8Bit") },
			{ -342621422, new Tuple<String, String>("9COIN", "9COIN") },
			{ -1684102851, new Tuple<String, String>("ABC", "Asset Backed Coin") },
			{ -2076201723, new Tuple<String, String>("ABC", "Alphabit") },
			{ 1424857079, new Tuple<String, String>("ABN", "Abncoin") },
			{ 1406558669, new Tuple<String, String>("ABY", "ArtByte") },
			{ -149248499, new Tuple<String, String>("AC", "AsiaCoin") },
			{ -690454648, new Tuple<String, String>("ACC", "AdCoin") },
			{ -1175888530, new Tuple<String, String>("ACES", "Aces") },
			{ 1799210014, new Tuple<String, String>("ACN", "Avoncoin") },
			{ -1293944249, new Tuple<String, String>("ACOIN", "Acoin") },
			{ 1602984902, new Tuple<String, String>("ACP", "AnarchistsPrime") },
			{ 63357674, new Tuple<String, String>("ACT", "Achain") },
			{ 779727314, new Tuple<String, String>("ADC", "AudioCoin") },
			{ -689179049, new Tuple<String, String>("ADCN", "Asiadigicoin") },
			{ -1792178868, new Tuple<String, String>("ADK", "Aidos Kuneen") },
			{ -1428465888, new Tuple<String, String>("ADL", "Adelphoi") },
			{ -189479434, new Tuple<String, String>("ADST", "AdShares") },
			{ 1454499, new Tuple<String, String>("ADT", "adToken") },
			{ 1310869021, new Tuple<String, String>("ADX", "AdEx") },
			{ 1869426837, new Tuple<String, String>("ADZ", "Adzcoin") },
			{ -1799758529, new Tuple<String, String>("AE", "Aeternity (Pre-Launch)") },
			{ -1637674254, new Tuple<String, String>("AEON", "Aeon") },
			{ 249467062, new Tuple<String, String>("AGLC", "AgrolifeCoin") },
			{ 1870913765, new Tuple<String, String>("AGRS", "Agoras Tokens") },
			{ 868413391, new Tuple<String, String>("AIB", "Advanced Internet Blocks") },
			{ 1682760204, new Tuple<String, String>("ALL", "Allion") },
			{ -2087015889, new Tuple<String, String>("ALT", "Altcoin") },
			{ 2100654671, new Tuple<String, String>("ALTC", "Antilitecoin") },
			{ 987933441, new Tuple<String, String>("AMBER", "AmberCoin") },
			{ 98295390, new Tuple<String, String>("AMIS", "AMIS") },
			{ -1059625775, new Tuple<String, String>("AMMO", "Ammo Rewards") },
			{ 889991899, new Tuple<String, String>("AMP", "Synereo") },
			{ -594983468, new Tuple<String, String>("AMS", "AmsterdamCoin") },
			{ 858857968, new Tuple<String, String>("ANC", "Anoncoin") },
			{ -1379807754, new Tuple<String, String>("ANI", "Animecoin") },
			{ 663514694, new Tuple<String, String>("ANT", "Aragon") },
			{ -217776231, new Tuple<String, String>("ANTI", "AntiBitcoin") },
			{ -433405111, new Tuple<String, String>("ANTX", "Antimatter") },
			{ 2040768679, new Tuple<String, String>("APC", "AlpaCoin") },
			{ -667575868, new Tuple<String, String>("APW", "AppleCoin") },
			{ -1338657433, new Tuple<String, String>("APX", "APX") },
			{ 1544732533, new Tuple<String, String>("ARB", "ARbit") },
			{ 1574393974, new Tuple<String, String>("ARC", "ArcticCoin") },
			{ -1932002616, new Tuple<String, String>("ARC", "Arcade Token") },
			{ 1566489564, new Tuple<String, String>("ARCO", "AquariusCoin") },
			{ -1149694587, new Tuple<String, String>("ARDR", "Ardor") },
			{ 1090034420, new Tuple<String, String>("ARG", "Argentum") },
			{ 1975842684, new Tuple<String, String>("ARGUS", "Argus") },
			{ -746781051, new Tuple<String, String>("ARI", "Aricoin") },
			{ 329445450, new Tuple<String, String>("ARK", "Ark") },
			{ 179247989, new Tuple<String, String>("ASAFE2", "AllSafe") },
			{ 1656289321, new Tuple<String, String>("ASC", "AsicCoin") },
			{ 1570603777, new Tuple<String, String>("ASN", "Aseancoin") },
			{ 1021391192, new Tuple<String, String>("ATCC", "ATC Coin") },
			{ 320257200, new Tuple<String, String>("ATMC", "ATMCoin") },
			{ 1553094834, new Tuple<String, String>("ATMS", "Atmos") },
			{ -209840161, new Tuple<String, String>("ATOM", "Atomic Coin") },
			{ 124057153, new Tuple<String, String>("ATX", "Artex Coin") },
			{ -1685037836, new Tuple<String, String>("AU", "AurumCoin") },
			{ 736031936, new Tuple<String, String>("AUM", "Alexium") },
			{ 547307002, new Tuple<String, String>("AUR", "Auroracoin") },
			{ 1367006935, new Tuple<String, String>("AURS", "Aureus") },
			{ -1109266594, new Tuple<String, String>("AV", "AvatarCoin") },
			{ -1333901780, new Tuple<String, String>("AXF", "AxFunds") },
			{ 1417635612, new Tuple<String, String>("AXIOM", "Axiom") },
			{ -1795541707, new Tuple<String, String>("B@", "Bankcoin") },
			{ 2109832586, new Tuple<String, String>("B3", "B3Coin") },
			{ 1044508130, new Tuple<String, String>("BAC", "BitAlphaCoin") },
			{ 1506945360, new Tuple<String, String>("BAS", "BitAsean") },
			{ -1230286510, new Tuple<String, String>("BASH", "LuckChain") },
			{ 466707253, new Tuple<String, String>("BAT", "Basic Attention Token") },
			{ -237072925, new Tuple<String, String>("BAT", "BatCoin") },
			{ 2090477685, new Tuple<String, String>("BAY", "BitBay") },
			{ 482848892, new Tuple<String, String>("BBP", "BiblePay") },
			{ -1364082070, new Tuple<String, String>("BCAP", "BCAP") },
			{ -2078616001, new Tuple<String, String>("BCC", "BitConnect") },
			{ -1405558066, new Tuple<String, String>("BCF", "BitcoinFast") },
			{ 551470507, new Tuple<String, String>("BCH", "Bitcoin Cash") },
			{ 1453698963, new Tuple<String, String>("BCN", "Bytecoin") },
			{ -498330453, new Tuple<String, String>("BCY", "Bitcrystals") },
			{ 189822952, new Tuple<String, String>("BDL", "Bitdeal") },
			{ -1035167942, new Tuple<String, String>("BELA", "Bela") },
			{ 441059056, new Tuple<String, String>("BENJI", "BenjiRolls") },
			{ -1309518200, new Tuple<String, String>("BERN", "BERNcash") },
			{ -286535022, new Tuple<String, String>("BEST", "BestChain") },
			{ 1519751602, new Tuple<String, String>("BET", "DAO.Casino") },
			{ 239316452, new Tuple<String, String>("BET", "BetaCoin") },
			{ -951168226, new Tuple<String, String>("BGC", "BagCoin") },
			{ -1981853905, new Tuple<String, String>("BGR", "Bongger") },
			{ 2123926984, new Tuple<String, String>("BIGUP", "BigUp") },
			{ 1319064212, new Tuple<String, String>("BIOB", "BioBar") },
			{ 1244291204, new Tuple<String, String>("BIOS", "BiosCrypto") },
			{ 1140200151, new Tuple<String, String>("BIP", "BipCoin") },
			{ -1773312325, new Tuple<String, String>("BIRDS", "Birds") },
			{ 809634153, new Tuple<String, String>("BIT", "First Bitcoin") },
			{ -1813102955, new Tuple<String, String>("BITB", "BitBean") },
			{ 2139834185, new Tuple<String, String>("BITBTC", "bitBTC") },
			{ -46579996, new Tuple<String, String>("BITCF", "First Bitcoin Capital") },
			{ 2075179561, new Tuple<String, String>("BITCNY", "bitCNY") },
			{ 1819851723, new Tuple<String, String>("BITEUR", "bitEUR") },
			{ 563273989, new Tuple<String, String>("BITGOLD", "bitGold") },
			{ 1084631602, new Tuple<String, String>("BITOK", "Bitok") },
			{ -1567156873, new Tuple<String, String>("BITS", "Bitstar") },
			{ -1479156465, new Tuple<String, String>("BITSILVER", "bitSilver") },
			{ -1990744909, new Tuple<String, String>("BITUSD", "bitUSD") },
			{ -2123713910, new Tuple<String, String>("BITZ", "Bitz") },
			{ -1555469907, new Tuple<String, String>("BLAS", "BlakeStar") },
			{ -505708640, new Tuple<String, String>("BLAZR", "BlazerCoin") },
			{ -1821984255, new Tuple<String, String>("BLC", "Blakecoin") },
			{ 1588593727, new Tuple<String, String>("BLITZ", "Blitzcash") },
			{ 1496758511, new Tuple<String, String>("BLK", "BlackCoin") },
			{ 1364713866, new Tuple<String, String>("BLN", "Bolenum") },
			{ -862305851, new Tuple<String, String>("BLOCK", "Blocknet") },
			{ -1723696054, new Tuple<String, String>("BLOCKPAY", "BlockPay") },
			{ -411042278, new Tuple<String, String>("BLRY", "BillaryCoin") },
			{ 582280302, new Tuple<String, String>("BLU", "BlueCoin") },
			{ -1198701210, new Tuple<String, String>("BLZ", "BlazeCoin") },
			{ -605728080, new Tuple<String, String>("BNB", "Binance Coin") },
			{ 1834588134, new Tuple<String, String>("BNT", "Bancor") },
			{ -2091602710, new Tuple<String, String>("BNX", "BnrtxCoin") },
			{ 1774812553, new Tuple<String, String>("BOAT", "Doubloon") },
			{ 779997932, new Tuple<String, String>("BOLI", "Bolivarcoin") },
			{ 1975673598, new Tuple<String, String>("BOST", "BoostCoin") },
			{ 1448743360, new Tuple<String, String>("BPC", "Bitpark Coin") },
			{ 1369830778, new Tuple<String, String>("BQ", "bitqy") },
			{ -1314841731, new Tuple<String, String>("BQC", "BBQCoin") },
			{ -480648142, new Tuple<String, String>("BQX", "Bitquence") },
			{ -1337683119, new Tuple<String, String>("BRAIN", "Braincoin") },
			{ -17317270, new Tuple<String, String>("BRAT", "BRAT") },
			{ -34038205, new Tuple<String, String>("BRIA", "BriaCoin") },
			{ -742518050, new Tuple<String, String>("BRIT", "BritCoin") },
			{ -66226447, new Tuple<String, String>("BRK", "Breakout") },
			{ 40016010, new Tuple<String, String>("BRO", "Bitradio") },
			{ -132611622, new Tuple<String, String>("BRX", "Breakout Stake") },
			{ -833326179, new Tuple<String, String>("BSC", "BowsCoin") },
			{ 1885917977, new Tuple<String, String>("BSD", "BitSend") },
			{ 1948248758, new Tuple<String, String>("BSTAR", "Blackstar") },
			{ 643294305, new Tuple<String, String>("BSTY", "GlobalBoost-Y") },
			{ -89177279, new Tuple<String, String>("BTA", "Bata") },
			{ 212609116, new Tuple<String, String>("BTB", "BitBar") },
			{ 209817080, new Tuple<String, String>("BTC", "Bitcoin") },
			{ -1406996226, new Tuple<String, String>("BTCD", "BitcoinDark") },
			{ 1676257967, new Tuple<String, String>("BTCR", "Bitcurrency") },
			{ 998091661, new Tuple<String, String>("BTCS", "Bitcoin Scrypt") },
			{ -673353849, new Tuple<String, String>("BTD", "Bitcloud") },
			{ 2139367651, new Tuple<String, String>("BTG", "Bitgem") },
			{ -1463176601, new Tuple<String, String>("BTM", "Bytom") },
			{ -345516739, new Tuple<String, String>("BTM", "Bitmark") },
			{ -1311603053, new Tuple<String, String>("BTPL", "Bitcoin Planet") },
			{ 374800017, new Tuple<String, String>("BTQ", "BitQuark") },
			{ 1872935140, new Tuple<String, String>("BTS", "BitShares") },
			{ 1851080630, new Tuple<String, String>("BTSR", "BTSR") },
			{ -1181428105, new Tuple<String, String>("BTU", "Bitcoin Unlimited (Futures)") },
			{ 2037120061, new Tuple<String, String>("BTWTY", "Bit20") },
			{ -524269839, new Tuple<String, String>("BTX", "Bitcore") },
			{ -1488406567, new Tuple<String, String>("BTX", "BitcoinTX") },
			{ -723496330, new Tuple<String, String>("BUCKS", "SwagBucks") },
			{ -237572828, new Tuple<String, String>("BUMBA", "BumbaCoin") },
			{ 266131910, new Tuple<String, String>("BUN", "BunnyCoin") },
			{ -1091007048, new Tuple<String, String>("BURN", "President Sanders") },
			{ 259565092, new Tuple<String, String>("BURST", "Burst") },
			{ -861330347, new Tuple<String, String>("BVC", "BeaverCoin") },
			{ 2108210931, new Tuple<String, String>("BXC", "Bitcedi") },
			{ -1093256420, new Tuple<String, String>("BXT", "BitTokens") },
			{ 1228553815, new Tuple<String, String>("BYC", "Bytecent") },
			{ -140896080, new Tuple<String, String>("C2", "Coin2.1") },
			{ -1455627681, new Tuple<String, String>("CAB", "Cabbage") },
			{ -2001536206, new Tuple<String, String>("CACH", "CacheCoin") },
			{ 700001664, new Tuple<String, String>("CADASTRAL", "Bitland") },
			{ -1475833380, new Tuple<String, String>("CAGE", "CageCoin") },
			{ 1913782983, new Tuple<String, String>("CALC", "CaliphCoin") },
			{ 1410604958, new Tuple<String, String>("CANN", "CannabisCoin") },
			{ -1865654253, new Tuple<String, String>("CAP", "Bottlecaps") },
			{ 1114343269, new Tuple<String, String>("CARBON", "Carboncoin") },
			{ 1221831444, new Tuple<String, String>("CASH", "Cashcoin") },
			{ -148658966, new Tuple<String, String>("CASINO", "Casino") },
			{ -1352881418, new Tuple<String, String>("CAT", "BlockCAT") },
			{ 1708757414, new Tuple<String, String>("CAT", "Catcoin") },
			{ -715925586, new Tuple<String, String>("CBD", "CBD Crystals") },
			{ 2122483124, new Tuple<String, String>("CBX", "Crypto Bullion") },
			{ 1535444130, new Tuple<String, String>("CC", "CyberCoin") },
			{ -932071347, new Tuple<String, String>("CCM100", "CCMiner") },
			{ -435299332, new Tuple<String, String>("CCN", "Cannacoin") },
			{ -1991287772, new Tuple<String, String>("CCRB", "CryptoCarbon") },
			{ -1612151822, new Tuple<String, String>("CDN", "Canada eCoin") },
			{ 203157784, new Tuple<String, String>("CDT", "CoinDash") },
			{ 134316430, new Tuple<String, String>("CESC", "CryptoEscudo") },
			{ -1403306448, new Tuple<String, String>("CF", "Californium") },
			{ 1041752931, new Tuple<String, String>("CFI", "Cofound.it") },
			{ 1686149270, new Tuple<String, String>("CFT", "CryptoForecast") },
			{ 369937610, new Tuple<String, String>("CHAO", "23 Skidoo") },
			{ -241332329, new Tuple<String, String>("CHC", "ChainCoin") },
			{ 385240704, new Tuple<String, String>("CHEAP", "Cheapcoin") },
			{ -546185736, new Tuple<String, String>("CHESS", "ChessCoin") },
			{ -778534763, new Tuple<String, String>("CJ", "Cryptojacks") },
			{ -326156277, new Tuple<String, String>("CLAM", "Clams") },
			{ 723491700, new Tuple<String, String>("CLINT", "Clinton") },
			{ 216994482, new Tuple<String, String>("CLOAK", "CloakCoin") },
			{ -2042240916, new Tuple<String, String>("CLUB", "ClubCoin") },
			{ -839462930, new Tuple<String, String>("CME", "Cashme") },
			{ 2038849704, new Tuple<String, String>("CMP", "Compcoin") },
			{ -388821169, new Tuple<String, String>("CMPCO", "CampusCoin") },
			{ 974137999, new Tuple<String, String>("CMT", "Comet") },
			{ -1433360670, new Tuple<String, String>("CNC", "CHNCoin") },
			{ 2112146349, new Tuple<String, String>("CNNC", "Cannation") },
			{ 8896306, new Tuple<String, String>("CNO", "Coin(O)") },
			{ 122548004, new Tuple<String, String>("CNT", "Centurion") },
			{ -1457975991, new Tuple<String, String>("COAL", "BitCoal") },
			{ -1162788652, new Tuple<String, String>("COE", "CoEval") },
			{ 315273076, new Tuple<String, String>("CON", "PayCon") },
			{ -1389853813, new Tuple<String, String>("CONX", "Concoin") },
			{ -1174674329, new Tuple<String, String>("CORG", "CorgiCoin") },
			{ -1026393060, new Tuple<String, String>("COUPE", "Coupecoin") },
			{ -348212663, new Tuple<String, String>("COVAL", "Circuits of Value") },
			{ 603232735, new Tuple<String, String>("COXST", "CoExistCoin") },
			{ -363094258, new Tuple<String, String>("CPC", "Capricoin") },
			{ -487359085, new Tuple<String, String>("CPN", "CompuCoin") },
			{ 1284779169, new Tuple<String, String>("CRAVE", "Crave") },
			{ 234612542, new Tuple<String, String>("CRB", "Creditbit") },
			{ -877828439, new Tuple<String, String>("CREA", "Creativecoin") },
			{ 1259381921, new Tuple<String, String>("CREVA", "CrevaCoin") },
			{ -922352567, new Tuple<String, String>("CRM", "Cream") },
			{ -588859116, new Tuple<String, String>("CRT", "CRTCoin") },
			{ 717576528, new Tuple<String, String>("CRW", "Crown") },
			{ 962918923, new Tuple<String, String>("CRX", "Chronos") },
			{ 868654810, new Tuple<String, String>("CRYPT", "CryptCoin") },
			{ -174319589, new Tuple<String, String>("CSC", "CasinoCoin") },
			{ -2078784239, new Tuple<String, String>("CTIC2", "Coimatic 2.0") },
			{ 318267014, new Tuple<String, String>("CTO", "Crypto") },
			{ -1321791757, new Tuple<String, String>("CTR", "Centra") },
			{ 1430624339, new Tuple<String, String>("CUBE", "DigiCube") },
			{ 1189458837, new Tuple<String, String>("CURE", "Curecoin") },
			{ -1084947030, new Tuple<String, String>("CV2", "Colossuscoin V2") },
			{ 1716362766, new Tuple<String, String>("CVC", "Civic") },
			{ -2141762355, new Tuple<String, String>("CVCOIN", "CVCoin") },
			{ 1303891820, new Tuple<String, String>("CWXT", "CryptoWorldX Token") },
			{ -23321409, new Tuple<String, String>("CXT", "Coinonat") },
			{ -1082557963, new Tuple<String, String>("CYC", "Cycling Coin") },
			{ -1900117405, new Tuple<String, String>("CYP", "Cypher") },
			{ -1668279616, new Tuple<String, String>("DALC", "Dalecoin") },
			{ 271121777, new Tuple<String, String>("DAR", "Darcrus") },
			{ 158382012, new Tuple<String, String>("DAS", "DAS") },
			{ 1719943002, new Tuple<String, String>("DASH", "Dash") },
			{ -152573642, new Tuple<String, String>("DASHS", "Dashs") },
			{ -1361691587, new Tuple<String, String>("DAXX", "DaxxCoin") },
			{ 1454618347, new Tuple<String, String>("DBG", "Digital Bullion Gold") },
			{ -397731050, new Tuple<String, String>("DBIX", "DubaiCoin") },
			{ -1135999225, new Tuple<String, String>("DBTC", "Debitcoin") },
			{ 873485276, new Tuple<String, String>("DCN", "Dentacoin") },
			{ 575717233, new Tuple<String, String>("DCR", "Decred") },
			{ 1996610497, new Tuple<String, String>("DCRE", "DeltaCredits") },
			{ -2035216121, new Tuple<String, String>("DCT", "DECENT") },
			{ 794981559, new Tuple<String, String>("DCY", "Dinastycoin") },
			{ -1271812695, new Tuple<String, String>("DDF", "DigitalDevelopersFund") },
			{ 1565362992, new Tuple<String, String>("DEM", "Deutsche eMark") },
			{ -549532494, new Tuple<String, String>("DENT", "Dent") },
			{ 1650241847, new Tuple<String, String>("DES", "Destiny") },
			{ -968007291, new Tuple<String, String>("DEUS", "DeusCoin") },
			{ -2008056909, new Tuple<String, String>("DFT", "DraftCoin") },
			{ 1908845837, new Tuple<String, String>("DGB", "DigiByte") },
			{ -2037179694, new Tuple<String, String>("DGC", "Digitalcoin") },
			{ -1292939656, new Tuple<String, String>("DGCS", "Digital Credits") },
			{ 2058171722, new Tuple<String, String>("DGD", "DigixDAO") },
			{ -1086794799, new Tuple<String, String>("DHG", "DHG") },
			{ -1012828115, new Tuple<String, String>("DIBC", "DIBCOIN") },
			{ 135550565, new Tuple<String, String>("DICE", "Etheroll") },
			{ -1815525046, new Tuple<String, String>("DIME", "Dimecoin") },
			{ 1324048628, new Tuple<String, String>("DISK", "DarkLisk") },
			{ 212210520, new Tuple<String, String>("DIX", "Dix Asset") },
			{ 1142307566, new Tuple<String, String>("DLC", "Dollarcoin") },
			{ -1272568520, new Tuple<String, String>("DLISK", "DAPPSTER") },
			{ 1857229161, new Tuple<String, String>("DMB", "Digital Money Bits") },
			{ 1096493266, new Tuple<String, String>("DMC", "DynamicCoin") },
			{ -7785242, new Tuple<String, String>("DMD", "Diamond") },
			{ -320208107, new Tuple<String, String>("DNR", "Denarius") },
			{ 985348640, new Tuple<String, String>("DNT", "district0x") },
			{ -2029723570, new Tuple<String, String>("DOC", "Dochain") },
			{ -1611097414, new Tuple<String, String>("DOGE", "Dogecoin") },
			{ -1926093472, new Tuple<String, String>("DOLLAR", "Dollar Online") },
			{ 1990099460, new Tuple<String, String>("DON", "Donationcoin") },
			{ -2105320984, new Tuple<String, String>("DOPE", "DopeCoin") },
			{ 764843631, new Tuple<String, String>("DOT", "Dotcoin") },
			{ -1613143899, new Tuple<String, String>("DP", "DigitalPrice") },
			{ -595737938, new Tuple<String, String>("DPAY", "DPAY") },
			{ 1056700884, new Tuple<String, String>("DRACO", "DT Token") },
			{ 1296881286, new Tuple<String, String>("DRAGON", "BTCDragon") },
			{ -1078598918, new Tuple<String, String>("DRM", "Dreamcoin") },
			{ -1394065839, new Tuple<String, String>("DRS", "Digital Rupees") },
			{ -1128194277, new Tuple<String, String>("DSH", "Dashcoin") },
			{ -865149452, new Tuple<String, String>("DTB", "Databits") },
			{ -918891113, new Tuple<String, String>("DTF", "Digitalfund") },
			{ -85423195, new Tuple<String, String>("DUB", "Dubstep") },
			{ -145686410, new Tuple<String, String>("DUO", "ParallelCoin") },
			{ -598990462, new Tuple<String, String>("DVC", "Devcoin") },
			{ -726826777, new Tuple<String, String>("DYN", "Dynamic") },
			{ 1675985102, new Tuple<String, String>("E4ROW", "E4ROW") },
			{ 347788370, new Tuple<String, String>("EAC", "EarthCoin") },
			{ 1709684984, new Tuple<String, String>("EB3", "EB3 Coin") },
			{ 1145647281, new Tuple<String, String>("EBST", "eBoost") },
			{ 2006812652, new Tuple<String, String>("EBT", "Ebittree Coin") },
			{ -1902440425, new Tuple<String, String>("ECA", "Electra") },
			{ -1897243491, new Tuple<String, String>("ECC", "E-Currency Coin") },
			{ -354660882, new Tuple<String, String>("ECN", "E-coin") },
			{ -719558345, new Tuple<String, String>("ECO", "EcoCoin") },
			{ 2045825752, new Tuple<String, String>("ECOB", "Ecobit") },
			{ 698850093, new Tuple<String, String>("EDG", "Edgeless") },
			{ 1124734061, new Tuple<String, String>("EDR", "E-Dinar Coin") },
			{ -397952975, new Tuple<String, String>("EDRC", "EDRCoin") },
			{ -1433681306, new Tuple<String, String>("EFL", "e-Gulden") },
			{ 1604687528, new Tuple<String, String>("EFYT", "Ergo") },
			{ -2099243818, new Tuple<String, String>("EGC", "EverGreenCoin") },
			{ 1481727835, new Tuple<String, String>("EGG", "EggCoin") },
			{ 481242855, new Tuple<String, String>("EGO", "EGO") },
			{ 989724556, new Tuple<String, String>("EL", "Elcoin") },
			{ 471409645, new Tuple<String, String>("ELC", "ElectionChain") },
			{ -1395657662, new Tuple<String, String>("ELC", "Elacoin") },
			{ 405037000, new Tuple<String, String>("ELE", "Elementrem") },
			{ 1933830927, new Tuple<String, String>("ELS", "Elysium") },
			{ -1134657771, new Tuple<String, String>("EMB", "EmberCoin") },
			{ -1186188263, new Tuple<String, String>("EMC", "Emercoin") },
			{ 1379534442, new Tuple<String, String>("EMC2", "Einsteinium") },
			{ -958288141, new Tuple<String, String>("EMD", "Emerald Crypto") },
			{ 1965784039, new Tuple<String, String>("EMP", "EMoneyPower") },
			{ 530778089, new Tuple<String, String>("EMV", "Ethereum Movie Venture") },
			{ -624858658, new Tuple<String, String>("ENRG", "Energycoin") },
			{ -888507193, new Tuple<String, String>("ENT", "Eternity") },
			{ 2034181126, new Tuple<String, String>("ENV", "Environ") },
			{ 2110371739, new Tuple<String, String>("EOS", "EOS") },
			{ 394300345, new Tuple<String, String>("EOT", "EOT Token") },
			{ 1756915971, new Tuple<String, String>("EQT", "EquiTrader") },
			{ 1406847101, new Tuple<String, String>("ERC", "EuropeCoin") },
			{ -922171750, new Tuple<String, String>("ERY", "Eryllium") },
			{ 2039694192, new Tuple<String, String>("ESP", "Espers") },
			{ 1413550649, new Tuple<String, String>("ETB", "Ethbits") },
			{ 1509006553, new Tuple<String, String>("ETC", "Ethereum Classic") },
			{ 1137266374, new Tuple<String, String>("ETH", "Ethereum") },
			{ -1801943801, new Tuple<String, String>("ETP", "Metaverse ETP") },
			{ -1159287135, new Tuple<String, String>("ETT", "EncryptoTel") },
			{ -607354048, new Tuple<String, String>("ETX", "Etherx") },
			{ -681608600, new Tuple<String, String>("EUC", "Eurocoin") },
			{ -304775423, new Tuple<String, String>("EVIL", "Evil Coin") },
			{ -1143183143, new Tuple<String, String>("EVO", "Evotion") },
			{ 1112979658, new Tuple<String, String>("EXCL", "ExclusiveCoin") },
			{ 369836014, new Tuple<String, String>("EXL", "Excelcoin") },
			{ 1399117828, new Tuple<String, String>("EXP", "Expanse") },
			{ -1868037663, new Tuple<String, String>("FAIR", "FairCoin") },
			{ -1325173745, new Tuple<String, String>("FAL", "Falcoin") },
			{ 1526546977, new Tuple<String, String>("FAZZ", "Fazzcoin") },
			{ 1767138115, new Tuple<String, String>("FBC", "FiboCoins") },
			{ -1442374080, new Tuple<String, String>("FC2", "FuelCoin") },
			{ -1581685545, new Tuple<String, String>("FCN", "Fantomcoin") },
			{ -1504407587, new Tuple<String, String>("FCT", "Factom") },
			{ -189357104, new Tuple<String, String>("FDC", "Future Digital Currency") },
			{ 146237292, new Tuple<String, String>("FEDS", "FedoraShare") },
			{ 2090409812, new Tuple<String, String>("FEI", "Fuda Energy") },
			{ -585349651, new Tuple<String, String>("FFC", "FireFlyCoin") },
			{ -1879136337, new Tuple<String, String>("FID", "BITFID") },
			{ 338928805, new Tuple<String, String>("FIMK", "FIMKrypto") },
			{ 922066648, new Tuple<String, String>("FIRE", "Firecoin") },
			{ -430564376, new Tuple<String, String>("FJC", "FujiCoin") },
			{ -353620273, new Tuple<String, String>("FLASH", "Flash") },
			{ 1419269260, new Tuple<String, String>("FLAX", "Flaxscript") },
			{ -1915985053, new Tuple<String, String>("FLDC", "FoldingCoin") },
			{ -1068755068, new Tuple<String, String>("FLO", "FlorinCoin") },
			{ 1969968195, new Tuple<String, String>("FLT", "FlutterCoin") },
			{ -1635922121, new Tuple<String, String>("FLVR", "FlavorCoin") },
			{ -1020175733, new Tuple<String, String>("FLY", "Flycoin") },
			{ 810052544, new Tuple<String, String>("FNC", "FinCoin") },
			{ 799239104, new Tuple<String, String>("FONZ", "Fonziecoin") },
			{ 808934830, new Tuple<String, String>("FRAZ", "Frazcoin") },
			{ -52190667, new Tuple<String, String>("FRC", "Freicoin") },
			{ 426024038, new Tuple<String, String>("FRGC", "Fargocoin") },
			{ 815833155, new Tuple<String, String>("FRK", "Franko") },
			{ 876388174, new Tuple<String, String>("FRN", "Francs") },
			{ -1663397633, new Tuple<String, String>("FRST", "FirstCoin") },
			{ -186840040, new Tuple<String, String>("FRWC", "FrankyWillCoin") },
			{ -241521376, new Tuple<String, String>("FST", "Fastcoin") },
			{ -1636247208, new Tuple<String, String>("FTC", "Feathercoin") },
			{ 328726556, new Tuple<String, String>("FUCK", "FuckToken") },
			{ -1043186318, new Tuple<String, String>("FUN", "FunFair") },
			{ -1728434081, new Tuple<String, String>("FUNC", "FUNCoin") },
			{ -1684092727, new Tuple<String, String>("FUNK", "The Cypherfunks") },
			{ 1266983553, new Tuple<String, String>("FUTC", "FutCoin") },
			{ 671309309, new Tuple<String, String>("FUZZ", "FuzzBalls") },
			{ -1830079385, new Tuple<String, String>("FXE", "FuturXe") },
			{ -2092405, new Tuple<String, String>("FYN", "FundYourselfNow") },
			{ 1508555218, new Tuple<String, String>("G3N", "G3N") },
			{ -704652014, new Tuple<String, String>("GAIA", "GAIA") },
			{ 1165906347, new Tuple<String, String>("GAIN", "UGAIN") },
			{ 824712676, new Tuple<String, String>("GAM", "Gambit") },
			{ -1254010442, new Tuple<String, String>("GAME", "GameCredits") },
			{ -900921706, new Tuple<String, String>("GAP", "Gapcoin") },
			{ 1067186727, new Tuple<String, String>("GARY", "President Johnson") },
			{ -1206891973, new Tuple<String, String>("GAS", "Gas") },
			{ 1609895955, new Tuple<String, String>("GAY", "GAY Money") },
			{ 1532221846, new Tuple<String, String>("GB", "GoldBlocks") },
			{ -168462230, new Tuple<String, String>("GBC", "GBCGoldCoin") },
			{ 1231152132, new Tuple<String, String>("GBG", "Golos Gold") },
			{ 945874141, new Tuple<String, String>("GBRC", "Global Business Revolution") },
			{ 1799273678, new Tuple<String, String>("GBT", "GameBet Coin") },
			{ -391722713, new Tuple<String, String>("GBYTE", "Byteball") },
			{ -1402463473, new Tuple<String, String>("GCC", "TheGCCcoin") },
			{ 2013811931, new Tuple<String, String>("GCC", "GuccioneCoin") },
			{ 2136644233, new Tuple<String, String>("GCN", "GCoin") },
			{ 580558622, new Tuple<String, String>("GCR", "Global Currency Reserve") },
			{ -1292664390, new Tuple<String, String>("GEERT", "GeertCoin") },
			{ -978038605, new Tuple<String, String>("GEO", "GeoCoin") },
			{ -600140619, new Tuple<String, String>("GLC", "GlobalCoin") },
			{ 250125754, new Tuple<String, String>("GLD", "GoldCoin") },
			{ 1692611858, new Tuple<String, String>("GLT", "GlobalToken") },
			{ -1302272747, new Tuple<String, String>("GMB", "Gambleo") },
			{ -1375020328, new Tuple<String, String>("GML", "GameLeagueCoin") },
			{ -429774966, new Tuple<String, String>("GMX", "GoldMaxCoin") },
			{ -1971346144, new Tuple<String, String>("GNO", "Gnosis") },
			{ -1613845114, new Tuple<String, String>("GNT", "Golem") },
			{ -169083646, new Tuple<String, String>("GOLF", "Golfcoin") },
			{ 863065731, new Tuple<String, String>("GOLOS", "Golos") },
			{ 20555792, new Tuple<String, String>("GOOD", "Good Karma") },
			{ -1643404700, new Tuple<String, String>("GP", "GoldPieces") },
			{ 1032746811, new Tuple<String, String>("GP", "Goldpay Coin") },
			{ -1366160883, new Tuple<String, String>("GPL", "Gold Pressed Latinum") },
			{ -1217688036, new Tuple<String, String>("GPU", "GPU Coin") },
			{ -2020225631, new Tuple<String, String>("GRC", "GridCoin") },
			{ 1951584022, new Tuple<String, String>("GRE", "Greencoin") },
			{ 7848593, new Tuple<String, String>("GRS", "Groestlcoin") },
			{ 894365304, new Tuple<String, String>("GRT", "Grantcoin") },
			{ 135387990, new Tuple<String, String>("GRWI", "Growers International") },
			{ -563063188, new Tuple<String, String>("GSR", "GeyserCoin") },
			{ 1100404748, new Tuple<String, String>("GTC", "Global Tour Coin") },
			{ 848543660, new Tuple<String, String>("GUC", "GoldUnionCoin") },
			{ -1289064569, new Tuple<String, String>("GUN", "Guncoin") },
			{ -1332758825, new Tuple<String, String>("GUP", "Matchpool") },
			{ -649552915, new Tuple<String, String>("GXS", "GXShares") },
			{ -1438048193, new Tuple<String, String>("GYC", "Gycoin") },
			{ 1045412403, new Tuple<String, String>("HAL", "Halcyon") },
			{ 2048464835, new Tuple<String, String>("HALLO", "Halloween Coin") },
			{ -1300320109, new Tuple<String, String>("HBC", "HBCoin") },
			{ -1278818219, new Tuple<String, String>("HBN", "HoboNickels") },
			{ 1094694891, new Tuple<String, String>("HCC", "Health Care Chain") },
			{ 1996173981, new Tuple<String, String>("HCC", "Happy Creator Coin") },
			{ -59391042, new Tuple<String, String>("HEAT", "HEAT") },
			{ -537140886, new Tuple<String, String>("HERO", "Sovereign Hero") },
			{ 980533371, new Tuple<String, String>("HILL", "President Clinton") },
			{ -165289300, new Tuple<String, String>("HIRO", "Hirocoin") },
			{ -855386257, new Tuple<String, String>("HKG", "Hacker Gold") },
			{ -1689602750, new Tuple<String, String>("HLB", "Lepaoquan") },
			{ 725918785, new Tuple<String, String>("HMC", "HarmonyCoin") },
			{ 1906084766, new Tuple<String, String>("HMP", "HempCoin") },
			{ 1907309545, new Tuple<String, String>("HMQ", "Humaniq") },
			{ -840906666, new Tuple<String, String>("HNC", "Helleniccoin") },
			{ -861229173, new Tuple<String, String>("HNC", "Huncoin") },
			{ 1698864569, new Tuple<String, String>("HODL", "HOdlcoin") },
			{ -1797015076, new Tuple<String, String>("HONEY", "Honey") },
			{ 112120167, new Tuple<String, String>("HPC", "Happycoin") },
			{ -762527112, new Tuple<String, String>("HSR", "Hshare") },
			{ -926695002, new Tuple<String, String>("HTC", "HitCoin") },
			{ 737246128, new Tuple<String, String>("HTML5", "HTMLCOIN") },
			{ 995641247, new Tuple<String, String>("HUC", "HunterCoin") },
			{ 1747206250, new Tuple<String, String>("HUSH", "Hush") },
			{ -1645034943, new Tuple<String, String>("HVCO", "High Voltage") },
			{ 170923278, new Tuple<String, String>("HXX", "Hexx") },
			{ -465569383, new Tuple<String, String>("HYP", "HyperStake") },
			{ -1926760668, new Tuple<String, String>("HYPER", "Hyper") },
			{ 1776238520, new Tuple<String, String>("I0C", "I0Coin") },
			{ -1530620407, new Tuple<String, String>("IBANK", "iBank") },
			{ 573478500, new Tuple<String, String>("ICE", "iDice") },
			{ 828007758, new Tuple<String, String>("ICN", "Iconomi") },
			{ 2135988411, new Tuple<String, String>("ICN", "iCoin") },
			{ -1511575441, new Tuple<String, String>("ICO", "ICO") },
			{ -1632099225, new Tuple<String, String>("ICOB", "ICOBID") },
			{ -1748250200, new Tuple<String, String>("ICON", "Iconic") },
			{ -1779160156, new Tuple<String, String>("ICOO", "ICO OpenLedger") },
			{ 588868980, new Tuple<String, String>("IFC", "Infinitecoin") },
			{ 1196120705, new Tuple<String, String>("IFLT", "InflationCoin") },
			{ 2061128667, new Tuple<String, String>("IFT", "InvestFeed") },
			{ 578673324, new Tuple<String, String>("IMPS", "ImpulseCoin") },
			{ -1596580868, new Tuple<String, String>("IMS", "Independent Money System") },
			{ -504610080, new Tuple<String, String>("IMX", "Impact") },
			{ -797729704, new Tuple<String, String>("INCNT", "Incent") },
			{ 28607426, new Tuple<String, String>("INF", "InfChain") },
			{ -528076820, new Tuple<String, String>("INFX", "Influxcoin") },
			{ 1099499642, new Tuple<String, String>("INPAY", "InPay") },
			{ 1366317365, new Tuple<String, String>("INSN", "InsaneCoin") },
			{ -1787546118, new Tuple<String, String>("IOC", "I/O Coin") },
			{ 62700504, new Tuple<String, String>("ION", "ION") },
			{ -151182263, new Tuple<String, String>("IOP", "Internet of People") },
			{ -2011740098, new Tuple<String, String>("IOU", "IOU1") },
			{ -1339495541, new Tuple<String, String>("IRL", "IrishCoin") },
			{ 815220089, new Tuple<String, String>("ISL", "IslaCoin") },
			{ -558718369, new Tuple<String, String>("ITI", "iTicoin") },
			{ -322144530, new Tuple<String, String>("IVZ", "InvisibleCoin") },
			{ -1951010409, new Tuple<String, String>("IXC", "Ixcoin") },
			{ 526248981, new Tuple<String, String>("IXT", "InsureX") },
			{ -997275864, new Tuple<String, String>("J", "Joincoin") },
			{ -2062890433, new Tuple<String, String>("JET", "JetCoin") },
			{ -951502589, new Tuple<String, String>("JIN", "Jin Coin") },
			{ -1631662594, new Tuple<String, String>("JINN", "Jinn") },
			{ 18416499, new Tuple<String, String>("JIO", "JIO Token") },
			{ -133837275, new Tuple<String, String>("JNS", "Janus") },
			{ 649859601, new Tuple<String, String>("JOBS", "JobsCoin") },
			{ -1956907060, new Tuple<String, String>("JWL", "Jewels") },
			{ -1706776390, new Tuple<String, String>("KARMA", "Karmacoin") },
			{ 1693592105, new Tuple<String, String>("KASHH", "KashhCoin") },
			{ -1872254966, new Tuple<String, String>("KAYI", "Kayi") },
			{ -235382195, new Tuple<String, String>("KED", "Darsek") },
			{ -925985445, new Tuple<String, String>("KEK", "KekCoin") },
			{ -1126168911, new Tuple<String, String>("KIC", "KibiCoin") },
			{ 534153651, new Tuple<String, String>("KLC", "KiloCoin") },
			{ -407210706, new Tuple<String, String>("KMD", "Komodo") },
			{ 1033263433, new Tuple<String, String>("KNC", "KingN Coin") },
			{ -1137996170, new Tuple<String, String>("KOBO", "Kobocoin") },
			{ 311808374, new Tuple<String, String>("KORE", "KoreCoin") },
			{ 1288127638, new Tuple<String, String>("KRB", "Karbowanec") },
			{ -1243810780, new Tuple<String, String>("KRS", "Krypstal") },
			{ -1480389187, new Tuple<String, String>("KURT", "Kurrent") },
			{ 1964230899, new Tuple<String, String>("KUSH", "KushCoin") },
			{ -1206146076, new Tuple<String, String>("LANA", "LanaCoin") },
			{ 2020815112, new Tuple<String, String>("LAZ", "Lazaruscoin") },
			{ 1621221135, new Tuple<String, String>("LBC", "LBRY Credits") },
			{ 1616173462, new Tuple<String, String>("LBTC", "LiteBitcoin") },
			{ -321153085, new Tuple<String, String>("LDCN", "LandCoin") },
			{ -875285838, new Tuple<String, String>("LDOGE", "LiteDoge") },
			{ -988673064, new Tuple<String, String>("LEA", "LeaCoin") },
			{ 1125623849, new Tuple<String, String>("LEO", "LEOcoin") },
			{ 357477121, new Tuple<String, String>("LEPEN", "LePen") },
			{ -1733324571, new Tuple<String, String>("LEX", "Lex4All") },
			{ -1107463524, new Tuple<String, String>("LGD", "Legends Room") },
			{ -1159599465, new Tuple<String, String>("LINDA", "Linda") },
			{ 1107217730, new Tuple<String, String>("LINX", "Linx") },
			{ -425066166, new Tuple<String, String>("LIR", "LetItRide") },
			{ 1561385856, new Tuple<String, String>("LKC", "LinkedCoin") },
			{ -1320213327, new Tuple<String, String>("LKK", "Lykke") },
			{ -250709268, new Tuple<String, String>("LMC", "LoMoCoin") },
			{ 264661688, new Tuple<String, String>("LNK", "Link Platform") },
			{ 1881867821, new Tuple<String, String>("LOG", "Woodcoin") },
			{ 1400644220, new Tuple<String, String>("LOT", "LottoCoin") },
			{ 1029320306, new Tuple<String, String>("LSK", "Lisk") },
			{ 34574347, new Tuple<String, String>("LTB", "LiteBar") },
			{ 1305352845, new Tuple<String, String>("LTBC", "LTBcoin") },
			{ 357879465, new Tuple<String, String>("LTC", "Litecoin") },
			{ -998936859, new Tuple<String, String>("LTCR", "Litecred") },
			{ 1579135101, new Tuple<String, String>("LTH", "LAthaan") },
			{ 252509605, new Tuple<String, String>("LUN", "Lunyr") },
			{ -816708647, new Tuple<String, String>("LUNA", "Luna Coin") },
			{ -282462243, new Tuple<String, String>("LVPS", "LevoPlus") },
			{ 764724333, new Tuple<String, String>("MAC", "Machinecoin") },
			{ -1650776923, new Tuple<String, String>("MAD", "SatoshiMadness") },
			{ -629946859, new Tuple<String, String>("MAID", "MaidSafeCoin") },
			{ 2066096536, new Tuple<String, String>("MALC", "Malcoin") },
			{ 446803156, new Tuple<String, String>("MAO", "Mao Zedong") },
			{ 1308533093, new Tuple<String, String>("MAR", "Marijuanacoin") },
			{ -317775161, new Tuple<String, String>("MARS", "Marscoin") },
			{ 352659047, new Tuple<String, String>("MARX", "MarxCoin") },
			{ 409930732, new Tuple<String, String>("MAVRO", "Mavro") },
			{ -1620069916, new Tuple<String, String>("MAX", "MaxCoin") },
			{ -1550160105, new Tuple<String, String>("MAY", "Theresa May Coin") },
			{ -2005359719, new Tuple<String, String>("MBI", "Monster Byte") },
			{ -1351391290, new Tuple<String, String>("MBL", "MobileCash") },
			{ 1583095955, new Tuple<String, String>("MBRS", "Embers") },
			{ -1364081762, new Tuple<String, String>("MCAP", "MCAP") },
			{ -726023783, new Tuple<String, String>("MCO", "Monaco") },
			{ -1987944158, new Tuple<String, String>("MCRN", "MACRON") },
			{ -1039145368, new Tuple<String, String>("MEC", "Megacoin") },
			{ 829679213, new Tuple<String, String>("MEME", "Memetic") },
			{ 461250686, new Tuple<String, String>("MEN", "PeopleCoin") },
			{ -2126250226, new Tuple<String, String>("MEOW", "Kittehcoin") },
			{ -378545311, new Tuple<String, String>("MER", "Mercury") },
			{ -1812134707, new Tuple<String, String>("METAL", "MetalCoin") },
			{ 535317160, new Tuple<String, String>("MG", "Mind Gene") },
			{ 1318162954, new Tuple<String, String>("MGC", "MergeCoin") },
			{ 38688444, new Tuple<String, String>("MGC", "GulfCoin") },
			{ -97744042, new Tuple<String, String>("MGM", "Magnum") },
			{ -1794937262, new Tuple<String, String>("MGO", "MobileGo") },
			{ -1168290991, new Tuple<String, String>("MI", "Xiaomicoin") },
			{ 867316858, new Tuple<String, String>("MILO", "MiloCoin") },
			{ -272043698, new Tuple<String, String>("MINEX", "Minex") },
			{ -276819281, new Tuple<String, String>("MINT", "Mintcoin") },
			{ -240191052, new Tuple<String, String>("MIOTA", "IOTA") },
			{ 97982002, new Tuple<String, String>("MIU", "MIYUCoin") },
			{ 1475683551, new Tuple<String, String>("MKR", "Maker") },
			{ -340944817, new Tuple<String, String>("MLN", "Melon") },
			{ 2035011001, new Tuple<String, String>("MMXVI", "MMXVI") },
			{ -821969761, new Tuple<String, String>("MNC", "MantraCoin") },
			{ -35163104, new Tuple<String, String>("MND", "MindCoin") },
			{ -1554564852, new Tuple<String, String>("MNE", "Minereum") },
			{ 1989067753, new Tuple<String, String>("MNM", "Mineum") },
			{ -693182898, new Tuple<String, String>("MOIN", "Moin") },
			{ -1067894258, new Tuple<String, String>("MOJO", "MojoCoin") },
			{ -1341409154, new Tuple<String, String>("MONA", "MonaCoin") },
			{ -1802515066, new Tuple<String, String>("MONETA", "Moneta") },
			{ 551900463, new Tuple<String, String>("MONEY", "MoneyCoin") },
			{ -138454828, new Tuple<String, String>("MOON", "Mooncoin") },
			{ 549376218, new Tuple<String, String>("MOTO", "Motocoin") },
			{ -1877543641, new Tuple<String, String>("MRC", "microCoin") },
			{ -434751717, new Tuple<String, String>("MRT", "Miners' Reward Token") },
			{ -1691196119, new Tuple<String, String>("MSCN", "Master Swiscoin") },
			{ 404439205, new Tuple<String, String>("MSP", "Mothership") },
			{ 522056389, new Tuple<String, String>("MST", "MustangCoin") },
			{ -217992291, new Tuple<String, String>("MTL", "Metal") },
			{ -1827403787, new Tuple<String, String>("MTLMC3", "Metal Music Coin") },
			{ -1475299881, new Tuple<String, String>("MTM", "MTMGaming") },
			{ -13323412, new Tuple<String, String>("MUE", "MonetaryUnit") },
			{ -881734813, new Tuple<String, String>("MUG", "MikeTheMug") },
			{ 1145654711, new Tuple<String, String>("MUSIC", "Musicoin") },
			{ -491687618, new Tuple<String, String>("MXT", "MarteXcoin") },
			{ 342374846, new Tuple<String, String>("MYB", "MyBit Token") },
			{ 169933295, new Tuple<String, String>("MYST", "Mysterium") },
			{ -798368303, new Tuple<String, String>("MZC", "MazaCoin") },
			{ 917067118, new Tuple<String, String>("NAMO", "NamoCoin") },
			{ 1729725374, new Tuple<String, String>("NANOX", "Project-X") },
			{ -1515227673, new Tuple<String, String>("NAS", "Nebulas Token") },
			{ -319138272, new Tuple<String, String>("NAUT", "NautilusCoin") },
			{ -1995545952, new Tuple<String, String>("NAV", "NAV Coin") },
			{ -400431288, new Tuple<String, String>("NBE", "BitCentavo") },
			{ 1669434221, new Tuple<String, String>("NBIT", "netBit") },
			{ 1015789712, new Tuple<String, String>("NDC", "NEVERDIE") },
			{ -315609278, new Tuple<String, String>("NEO", "NEO") },
			{ -153306247, new Tuple<String, String>("NEOS", "NeosCoin") },
			{ 38719431, new Tuple<String, String>("NET", "Nimiq") },
			{ -1298227749, new Tuple<String, String>("NET", "NetCoin") },
			{ 353682290, new Tuple<String, String>("NETKO", "Netko") },
			{ 1425154856, new Tuple<String, String>("NEVA", "NevaCoin") },
			{ 843947944, new Tuple<String, String>("NEWB", "Newbium") },
			{ -143112329, new Tuple<String, String>("NKA", "IncaKoin") },
			{ 263199723, new Tuple<String, String>("NLC2", "NoLimitCoin") },
			{ -40311759, new Tuple<String, String>("NLG", "Gulden") },
			{ -643101328, new Tuple<String, String>("NMC", "Namecoin") },
			{ 482824133, new Tuple<String, String>("NMR", "Numeraire") },
			{ -1244508925, new Tuple<String, String>("NOBL", "NobleCoin") },
			{ -1873641596, new Tuple<String, String>("NODC", "NodeCoin") },
			{ 1432736366, new Tuple<String, String>("NOTE", "DNotes") },
			{ 1516479506, new Tuple<String, String>("NRO", "Neuro") },
			{ -784323128, new Tuple<String, String>("NSR", "NuShares") },
			{ -561944577, new Tuple<String, String>("NTCC", "Neptune Classic") },
			{ -1527544944, new Tuple<String, String>("NTRN", "Neutron") },
			{ -1001644833, new Tuple<String, String>("NVC", "Novacoin") },
			{ -1470181, new Tuple<String, String>("NVST", "NVO") },
			{ 1714160795, new Tuple<String, String>("NXC", "Nexium") },
			{ -1929767923, new Tuple<String, String>("NXS", "Nexus") },
			{ 1140375526, new Tuple<String, String>("NXT", "Nxt") },
			{ -1105787754, new Tuple<String, String>("NXX", "Nexxus") },
			{ -807531757, new Tuple<String, String>("NYAN", "Nyancoin") },
			{ -1703929783, new Tuple<String, String>("NYC", "NewYorkCoin") },
			{ -1279165876, new Tuple<String, String>("OAX", "OpenAnx") },
			{ 1141727277, new Tuple<String, String>("OBITS", "OBITS") },
			{ 1208493499, new Tuple<String, String>("OCEAN", "BurstOcean") },
			{ 318922950, new Tuple<String, String>("OCOW", "OCOW") },
			{ 941962043, new Tuple<String, String>("OCT", "OracleChain") },
			{ -375456885, new Tuple<String, String>("OFF", "Cthulhu Offerings") },
			{ 453460694, new Tuple<String, String>("OHM", "OHM Wallet") },
			{ 1991236598, new Tuple<String, String>("OK", "OKCash") },
			{ 1520696774, new Tuple<String, String>("OMC", "Omicron") },
			{ 996182812, new Tuple<String, String>("OMG", "OmiseGo") },
			{ -1500197690, new Tuple<String, String>("OMNI", "Omni") },
			{ -2031658064, new Tuple<String, String>("ONION", "DeepOnion") },
			{ 658835549, new Tuple<String, String>("ONX", "Onix") },
			{ 2012003721, new Tuple<String, String>("OP", "Operand") },
			{ 623054754, new Tuple<String, String>("OPAL", "Opal") },
			{ -1906760250, new Tuple<String, String>("OPES", "Opescoin") },
			{ -1556916587, new Tuple<String, String>("ORB", "Orbitcoin") },
			{ 1866246758, new Tuple<String, String>("ORLY", "Orlycoin") },
			{ -565247260, new Tuple<String, String>("OS76", "OsmiumCoin") },
			{ 963974110, new Tuple<String, String>("OTX", "Octanox") },
			{ -1438338135, new Tuple<String, String>("OX", "OX Fina") },
			{ 772306277, new Tuple<String, String>("P7C", "P7Coin") },
			{ 1577724882, new Tuple<String, String>("PAC", "Paccoin") },
			{ 549964042, new Tuple<String, String>("PAK", "Pakcoin") },
			{ 1338260935, new Tuple<String, String>("PANGEA", "Pangea Poker") },
			{ -1068309515, new Tuple<String, String>("PART", "Particl") },
			{ -547632246, new Tuple<String, String>("PASC", "Pascal Coin") },
			{ -66377412, new Tuple<String, String>("PASL", "Pascal Lite") },
			{ 1923404023, new Tuple<String, String>("PAY", "TenX") },
			{ -1758145048, new Tuple<String, String>("PAYP", "PayPeer") },
			{ 1740224415, new Tuple<String, String>("PBT", "Primalbase Token") },
			{ -1461159136, new Tuple<String, String>("PCN", "PeepCoin") },
			{ 679185742, new Tuple<String, String>("PCS", "Pabyosi Coin (Special)") },
			{ -1915617478, new Tuple<String, String>("PDC", "Project Decorum") },
			{ 486972554, new Tuple<String, String>("PDG", "PinkDog") },
			{ 1590574740, new Tuple<String, String>("PEC", "Peacecoin") },
			{ 490967405, new Tuple<String, String>("PEPECASH", "Pepe Cash") },
			{ 1862324128, new Tuple<String, String>("PEX", "PosEx") },
			{ 2142766726, new Tuple<String, String>("PHO", "Photon") },
			{ 1503945576, new Tuple<String, String>("PHS", "Philosopher Stones") },
			{ -1769873258, new Tuple<String, String>("PI", "PiCoin") },
			{ -1034403001, new Tuple<String, String>("PIE", "PIECoin") },
			{ -1610833274, new Tuple<String, String>("PIGGY", "Piggycoin") },
			{ -10956201, new Tuple<String, String>("PING", "CryptoPing") },
			{ 1165614828, new Tuple<String, String>("PINK", "PinkCoin") },
			{ -1536137579, new Tuple<String, String>("PIP", "PipCoin") },
			{ 56644498, new Tuple<String, String>("PIVX", "PIVX") },
			{ 251024301, new Tuple<String, String>("PIZZA", "PizzaCoin") },
			{ 1979728626, new Tuple<String, String>("PKB", "ParkByte") },
			{ 55985900, new Tuple<String, String>("PLBT", "Polybius") },
			{ 1294737293, new Tuple<String, String>("PLNC", "PLNcoin") },
			{ 1842502912, new Tuple<String, String>("PLR", "Pillar") },
			{ -1668996238, new Tuple<String, String>("PLU", "Pluton") },
			{ -232181962, new Tuple<String, String>("PND", "Pandacoin") },
			{ -1069019574, new Tuple<String, String>("POKE", "PokeCoin") },
			{ 2102412082, new Tuple<String, String>("PONZI", "PonziCoin") },
			{ -1554441771, new Tuple<String, String>("POP", "PopularCoin") },
			{ 569470101, new Tuple<String, String>("POST", "PostCoin") },
			{ 346942615, new Tuple<String, String>("POSW", "PoSW Coin") },
			{ 1246945699, new Tuple<String, String>("POT", "PotCoin") },
			{ -1659929449, new Tuple<String, String>("PPC", "Peercoin") },
			{ 1098370008, new Tuple<String, String>("PPT", "Populous") },
			{ -373496660, new Tuple<String, String>("PPY", "Peerplays") },
			{ 1635740953, new Tuple<String, String>("PR", "Prototanium") },
			{ 1295676771, new Tuple<String, String>("PRC", "PRCoin") },
			{ 1753329226, new Tuple<String, String>("PRES", "President Trump") },
			{ 600424647, new Tuple<String, String>("PRIMU", "Primulon") },
			{ -274464409, new Tuple<String, String>("PRM", "PrismChain") },
			{ -890588684, new Tuple<String, String>("PRN", "Protean") },
			{ -1463086678, new Tuple<String, String>("PROC", "ProCurrency") },
			{ -1819480422, new Tuple<String, String>("PRX", "Printerium") },
			{ -669647547, new Tuple<String, String>("PSB", "Pesobit") },
			{ -53213376, new Tuple<String, String>("PSY", "Psilocybin") },
			{ 1780673171, new Tuple<String, String>("PTC", "Pesetacoin") },
			{ 1942433921, new Tuple<String, String>("PTOY", "Patientory") },
			{ -1663041879, new Tuple<String, String>("PULSE", "Pulse") },
			{ 654028314, new Tuple<String, String>("PURA", "Pura") },
			{ -360192995, new Tuple<String, String>("PUT", "PutinCoin") },
			{ -1637116275, new Tuple<String, String>("PUTIC", "Putin Classic") },
			{ -2021081433, new Tuple<String, String>("PWR", "Powercoin") },
			{ -1550344854, new Tuple<String, String>("PX", "PX") },
			{ -927072508, new Tuple<String, String>("PXC", "Phoenixcoin") },
			{ -1100305018, new Tuple<String, String>("PXI", "Prime-XI") },
			{ -1749933642, new Tuple<String, String>("PZM", "PRIZM") },
			{ 522314855, new Tuple<String, String>("Q2C", "QubitCoin") },
			{ -1602635940, new Tuple<String, String>("QAU", "Quantum") },
			{ 1613790647, new Tuple<String, String>("QBC", "Quebecoin") },
			{ -1366703235, new Tuple<String, String>("QBK", "Qibuck Asset") },
			{ -1071214694, new Tuple<String, String>("QBT", "Cubits") },
			{ -2013093093, new Tuple<String, String>("QCN", "QuazarCoin") },
			{ 621784698, new Tuple<String, String>("QORA", "Qora") },
			{ -842406163, new Tuple<String, String>("QRK", "Quark") },
			{ 2023428493, new Tuple<String, String>("QRL", "Quantum Resistant Ledger") },
			{ 13497981, new Tuple<String, String>("QRZ", "Quartz") },
			{ 1450691353, new Tuple<String, String>("QTL", "Quatloo") },
			{ -1344190290, new Tuple<String, String>("QTUM", "Qtum") },
			{ -260842019, new Tuple<String, String>("QWARK", "Qwark") },
			{ -1569304282, new Tuple<String, String>("RADS", "Radium") },
			{ -267576224, new Tuple<String, String>("RAIN", "Condensate") },
			{ 132177950, new Tuple<String, String>("RAREPEPEP", "Rare Pepe Party") },
			{ 1345477440, new Tuple<String, String>("RBBT", "RabbitCoin") },
			{ 679189710, new Tuple<String, String>("RBIES", "Rubies") },
			{ -582778155, new Tuple<String, String>("RBT", "Rimbit") },
			{ -2065716540, new Tuple<String, String>("RBX", "Ripto Bux") },
			{ -1769816511, new Tuple<String, String>("RBY", "Rubycoin") },
			{ 1613014322, new Tuple<String, String>("RC", "RussiaCoin") },
			{ 2066193846, new Tuple<String, String>("RCN", "Rcoin") },
			{ -309476604, new Tuple<String, String>("RDD", "ReddCoin") },
			{ -109690073, new Tuple<String, String>("RED", "RedCoin") },
			{ -291324062, new Tuple<String, String>("REE", "ReeCoin") },
			{ -402198914, new Tuple<String, String>("REGA", "Regacoin") },
			{ -778124083, new Tuple<String, String>("REP", "Augur") },
			{ 508717869, new Tuple<String, String>("REV", "Revenu") },
			{ 1384097102, new Tuple<String, String>("RHFC", "RHFCoin") },
			{ 450936678, new Tuple<String, String>("RIC", "Riecoin") },
			{ 2018847451, new Tuple<String, String>("RICHX", "RichCoin") },
			{ 463332545, new Tuple<String, String>("RIDE", "Ride My Car") },
			{ -925220426, new Tuple<String, String>("RISE", "Rise") },
			{ 1681463770, new Tuple<String, String>("RIYA", "Etheriya") },
			{ -1499015538, new Tuple<String, String>("RLC", "iExec RLC") },
			{ -2036423399, new Tuple<String, String>("RLT", "RouletteToken") },
			{ 810113200, new Tuple<String, String>("RMC", "Remicoin") },
			{ -90976467, new Tuple<String, String>("RNS", "Renos") },
			{ -192156779, new Tuple<String, String>("ROUND", "Round") },
			{ -1558422874, new Tuple<String, String>("ROYAL", "RoyalCoin") },
			{ 977508955, new Tuple<String, String>("RPC", "RonPaulCoin") },
			{ 1303062774, new Tuple<String, String>("RSGP", "RSGPcoin") },
			{ 1161571322, new Tuple<String, String>("RUBIT", "RubleBit") },
			{ -1056198970, new Tuple<String, String>("RUP", "Rupee") },
			{ 2116426923, new Tuple<String, String>("RUPX", "Rupaya") },
			{ 732957587, new Tuple<String, String>("RUSTBITS", "Rustbits") },
			{ 95429084, new Tuple<String, String>("RYCN", "RoyalCoin 2") },
			{ 161116173, new Tuple<String, String>("SAFEX", "Safe Exchange Coin") },
			{ 1053061120, new Tuple<String, String>("SAK", "Sharkcoin") },
			{ 1433148220, new Tuple<String, String>("SAN", "Santiment Network Token") },
			{ -1260474510, new Tuple<String, String>("SANDG", "Save and Gain") },
			{ -658009156, new Tuple<String, String>("SBD", "Steem Dollars") },
			{ -962451445, new Tuple<String, String>("SC", "Siacoin") },
			{ -1214747210, new Tuple<String, String>("SCORE", "Scorecoin") },
			{ 1259771314, new Tuple<String, String>("SCRT", "SecretCoin") },
			{ 1395458349, new Tuple<String, String>("SCS", "Speedcash") },
			{ 1554776521, new Tuple<String, String>("SDC", "ShadowCash") },
			{ 171746907, new Tuple<String, String>("SDP", "SydPak") },
			{ -673106197, new Tuple<String, String>("SEQ", "Sequence") },
			{ 107239564, new Tuple<String, String>("SFC", "Solarflarecoin") },
			{ 1178975563, new Tuple<String, String>("SFE", "SafeCoin") },
			{ 231680466, new Tuple<String, String>("SH", "Shilling") },
			{ 1389081717, new Tuple<String, String>("SHA", "SHACoin") },
			{ 549201709, new Tuple<String, String>("SHDW", "Shadow Token") },
			{ -822394719, new Tuple<String, String>("SHELL", "ShellCoin") },
			{ 484473199, new Tuple<String, String>("SHELL", "ShellPay") },
			{ -1964189911, new Tuple<String, String>("SHIFT", "Shift") },
			{ 480801965, new Tuple<String, String>("SHND", "StrongHands") },
			{ 911321679, new Tuple<String, String>("SHORTY", "Shorty") },
			{ -1047044541, new Tuple<String, String>("SIB", "SIBCoin") },
			{ 983842623, new Tuple<String, String>("SIGMA", "SIGMAcoin") },
			{ -1480868066, new Tuple<String, String>("SIGT", "Signatum") },
			{ -1523081788, new Tuple<String, String>("SJCX", "Storjcoin X") },
			{ -448771158, new Tuple<String, String>("SKC", "Skeincoin") },
			{ -1205805500, new Tuple<String, String>("SKIN", "SkinCoin") },
			{ -1914708333, new Tuple<String, String>("SKR", "Sakuracoin") },
			{ 342664455, new Tuple<String, String>("SKULL", "Pirate Blocks") },
			{ 1328130715, new Tuple<String, String>("SKY", "Skycoin") },
			{ -449621307, new Tuple<String, String>("SLEVIN", "Slevin") },
			{ 1829672146, new Tuple<String, String>("SLFI", "Selfiecoin") },
			{ -616646253, new Tuple<String, String>("SLG", "Sterlingcoin") },
			{ 769894364, new Tuple<String, String>("SLING", "Sling") },
			{ -1050671048, new Tuple<String, String>("SLM", "Slimcoin") },
			{ 1729590174, new Tuple<String, String>("SLR", "SolarCoin") },
			{ 806656314, new Tuple<String, String>("SLS", "SaluS") },
			{ 521810842, new Tuple<String, String>("SMART", "SmartCash") },
			{ 1000733697, new Tuple<String, String>("SMC", "SmartCoin") },
			{ -1607239633, new Tuple<String, String>("SMLY", "SmileyCoin") },
			{ -992760682, new Tuple<String, String>("SMOKE", "Smoke") },
			{ 1694041246, new Tuple<String, String>("SNAKE", "SnakeEyes") },
			{ -89866896, new Tuple<String, String>("SNC", "SunContract") },
			{ -1420752132, new Tuple<String, String>("SNGLS", "SingularDTV") },
			{ -1946527117, new Tuple<String, String>("SNM", "SONM") },
			{ 1172485868, new Tuple<String, String>("SNRG", "Synergy") },
			{ 69400036, new Tuple<String, String>("SNT", "Status") },
			{ 1135980207, new Tuple<String, String>("SOAR", "Soarcoin") },
			{ 710217763, new Tuple<String, String>("SOCC", "SocialCoin") },
			{ 597143582, new Tuple<String, String>("SOIL", "SOILcoin") },
			{ 121493348, new Tuple<String, String>("SOJ", "Sojourn") },
			{ 898355686, new Tuple<String, String>("SONG", "SongCoin") },
			{ -138447396, new Tuple<String, String>("SOON", "SoonCoin") },
			{ 440673388, new Tuple<String, String>("SOUL", "SoulCoin") },
			{ -587474512, new Tuple<String, String>("SPACE", "SpaceCoin") },
			{ 1949653399, new Tuple<String, String>("SPEX", "SproutsExtreme") },
			{ -1012943492, new Tuple<String, String>("SPHR", "Sphere") },
			{ 778932970, new Tuple<String, String>("SPORT", "SportsCoin") },
			{ -698987888, new Tuple<String, String>("SPR", "SpreadCoin") },
			{ -2099519758, new Tuple<String, String>("SPRTS", "Sprouts") },
			{ -894799361, new Tuple<String, String>("SPT", "Spots") },
			{ -146944556, new Tuple<String, String>("SRC", "SecureCoin") },
			{ 1912141112, new Tuple<String, String>("STA", "Starta") },
			{ 1419825803, new Tuple<String, String>("START", "Startcoin") },
			{ 1086392307, new Tuple<String, String>("STCN", "Stakecoin") },
			{ 1546558860, new Tuple<String, String>("STEEM", "Steem") },
			{ -1111253005, new Tuple<String, String>("STEPS", "Steps") },
			{ -1289612822, new Tuple<String, String>("STEX", "STEX") },
			{ 802276526, new Tuple<String, String>("STORJ", "Storj") },
			{ 14731820, new Tuple<String, String>("STRAT", "Stratis") },
			{ 1125020974, new Tuple<String, String>("STRB", "SuperTurboStake") },
			{ -215767764, new Tuple<String, String>("STS", "Stress") },
			{ 1278043635, new Tuple<String, String>("STV", "Sativacoin") },
			{ 1962874615, new Tuple<String, String>("STX", "Stox") },
			{ 1659469795, new Tuple<String, String>("SUMO", "Sumokoin") },
			{ 655945364, new Tuple<String, String>("SUPER", "SuperCoin") },
			{ -1545045753, new Tuple<String, String>("SWIFT", "Bitswift") },
			{ 1161733427, new Tuple<String, String>("SWING", "Swing") },
			{ 2075881103, new Tuple<String, String>("SWT", "Swarm City") },
			{ -307443375, new Tuple<String, String>("SXC", "Sexcoin") },
			{ -730804626, new Tuple<String, String>("SYNC", "Sync") },
			{ -753898069, new Tuple<String, String>("SYNX", "Syndicate") },
			{ 1282522910, new Tuple<String, String>("SYS", "SysCoin") },
			{ 437457198, new Tuple<String, String>("TAAS", "TaaS") },
			{ 1432393450, new Tuple<String, String>("TAG", "TagCoin") },
			{ -1520365442, new Tuple<String, String>("TAGR", "TAGRcoin") },
			{ 21223379, new Tuple<String, String>("TAJ", "TajCoin") },
			{ 1169829768, new Tuple<String, String>("TALK", "BTCtalkcoin") },
			{ -1664144551, new Tuple<String, String>("TCC", "The ChampCoin") },
			{ -1964353140, new Tuple<String, String>("TCOIN", "T-coin") },
			{ -837706279, new Tuple<String, String>("TCR", "TheCreed") },
			{ 470427056, new Tuple<String, String>("TEAM", "TeamUp") },
			{ 1942347885, new Tuple<String, String>("TEK", "TEKcoin") },
			{ 1330896658, new Tuple<String, String>("TELL", "Tellurion") },
			{ 1403861799, new Tuple<String, String>("TER", "TerraNova") },
			{ 1520824180, new Tuple<String, String>("TERA", "TeraCoin") },
			{ -1978468882, new Tuple<String, String>("TES", "TeslaCoin") },
			{ 227148378, new Tuple<String, String>("TESLA", "TeslaCoilCoin") },
			{ -1394965453, new Tuple<String, String>("TFL", "TrueFlip") },
			{ 765496683, new Tuple<String, String>("TGC", "Tigercoin") },
			{ 790536107, new Tuple<String, String>("THC", "HempCoin") },
			{ 595346854, new Tuple<String, String>("THS", "TechShares") },
			{ -1338195840, new Tuple<String, String>("TIME", "Chronobank") },
			{ -1623671951, new Tuple<String, String>("TIPS", "FedoraCoin") },
			{ -1702571587, new Tuple<String, String>("TIT", "Titcoin") },
			{ 641168085, new Tuple<String, String>("TIX", "Blocktix") },
			{ -780132419, new Tuple<String, String>("TIX", "Tickets") },
			{ 1375926231, new Tuple<String, String>("TKN", "TokenCard") },
			{ -867490361, new Tuple<String, String>("TKS", "Tokes") },
			{ 1743870307, new Tuple<String, String>("TLE", "Tattoocoin (Limited Edition)") },
			{ -1591924833, new Tuple<String, String>("TME", "Timereum") },
			{ -1681873263, new Tuple<String, String>("TNT", "Tierion") },
			{ 1936731094, new Tuple<String, String>("TOA", "ToaCoin") },
			{ 1015209654, new Tuple<String, String>("TODAY", "TodayCoin") },
			{ -334681722, new Tuple<String, String>("TOKEN", "SwapToken") },
			{ -1362209109, new Tuple<String, String>("TOP", "TopCoin") },
			{ -1217611540, new Tuple<String, String>("TOPAZ", "Topaz Coin") },
			{ 1719198133, new Tuple<String, String>("TOR", "Torcoin") },
			{ 1849248018, new Tuple<String, String>("TP1", "KolschCoin") },
			{ -1128055102, new Tuple<String, String>("TRADE2", "TradecoinV2") },
			{ -535710437, new Tuple<String, String>("TRC", "Terracoin") },
			{ -1748335543, new Tuple<String, String>("TRI", "Triangles") },
			{ -512277852, new Tuple<String, String>("TRICK", "TrickyCoin") },
			{ 185566234, new Tuple<String, String>("TRIG", "Triggers") },
			{ 130321788, new Tuple<String, String>("TRK", "Truckcoin") },
			{ -1465573410, new Tuple<String, String>("TROLL", "Trollcoin") },
			{ -983175763, new Tuple<String, String>("TRST", "WeTrust") },
			{ -1362366027, new Tuple<String, String>("TRUMP", "TrumpCoin") },
			{ 1780709882, new Tuple<String, String>("TRUST", "TrustPlus") },
			{ -42793547, new Tuple<String, String>("TSE", "Tattoocoin (Standard Edition)") },
			{ 438673397, new Tuple<String, String>("TSTR", "Tristar Coin") },
			{ -340536657, new Tuple<String, String>("TTC", "TittieCoin") },
			{ 1421800703, new Tuple<String, String>("TURBO", "TurboCoin") },
			{ -559586861, new Tuple<String, String>("TX", "TransferCoin") },
			{ 193966568, new Tuple<String, String>("TYC", "Tyrocoin") },
			{ -344451730, new Tuple<String, String>("TYCHO", "Tychocoin") },
			{ -1909472210, new Tuple<String, String>("U", "UCoin") },
			{ -526632314, new Tuple<String, String>("UBQ", "Ubiq") },
			{ -1641669835, new Tuple<String, String>("UET", "Useless Ethereum Token") },
			{ 1913180072, new Tuple<String, String>("UFO", "UFO Coin") },
			{ -909403954, new Tuple<String, String>("UIS", "Unitus") },
			{ -1155905638, new Tuple<String, String>("ULA", "Ulatech") },
			{ -1022113901, new Tuple<String, String>("UNB", "UnbreakableCoin") },
			{ 496312599, new Tuple<String, String>("UNC", "UNCoin") },
			{ -1969681525, new Tuple<String, String>("UNI", "Universe") },
			{ 618894381, new Tuple<String, String>("UNIBURST", "UniBURST") },
			{ 1412429825, new Tuple<String, String>("UNIC", "UniCoin") },
			{ -931215638, new Tuple<String, String>("UNIFY", "Unify") },
			{ 543686037, new Tuple<String, String>("UNIT", "Universal Currency") },
			{ -624706832, new Tuple<String, String>("UNITS", "GameUnits") },
			{ 1869800679, new Tuple<String, String>("UNITY", "SuperNET") },
			{ 220358928, new Tuple<String, String>("UNO", "Unobtanium") },
			{ -690456002, new Tuple<String, String>("UNRC", "UniversalRoyalCoin") },
			{ 291002616, new Tuple<String, String>("UNY", "Unity Ingot") },
			{ 1591796844, new Tuple<String, String>("UR", "UR") },
			{ 1720520585, new Tuple<String, String>("URC", "Unrealcoin") },
			{ 653837410, new Tuple<String, String>("URO", "Uro") },
			{ 951167894, new Tuple<String, String>("USC", "Ultimate Secure Cash") },
			{ -176980274, new Tuple<String, String>("USDE", "USDe") },
			{ 473345769, new Tuple<String, String>("USDT", "Tether") },
			{ -1234485054, new Tuple<String, String>("USNBT", "NuBits") },
			{ 387330171, new Tuple<String, String>("UTA", "UtaCoin") },
			{ 1653642072, new Tuple<String, String>("UTC", "UltraCoin") },
			{ 1698585959, new Tuple<String, String>("V", "Version") },
			{ 1293703249, new Tuple<String, String>("VAL", "Valorbit") },
			{ 1387516842, new Tuple<String, String>("VASH", "VPNCoin") },
			{ 391639749, new Tuple<String, String>("VC", "VirtualCoin") },
			{ 68367826, new Tuple<String, String>("VEC2", "Vector") },
			{ -737129478, new Tuple<String, String>("VEN", "VeChain") },
			{ 60773069, new Tuple<String, String>("VERI", "Veritaseum") },
			{ -1812818668, new Tuple<String, String>("VGC", "VegasCoin") },
			{ 2136618070, new Tuple<String, String>("VIA", "Viacoin") },
			{ 923323895, new Tuple<String, String>("VIDZ", "PureVidz") },
			{ -1839924208, new Tuple<String, String>("VIP", "VIP Tokens") },
			{ 21025643, new Tuple<String, String>("VISIO", "Visio") },
			{ 2027001876, new Tuple<String, String>("VLT", "Veltor") },
			{ 80259275, new Tuple<String, String>("VLTC", "Vault Coin") },
			{ -780641431, new Tuple<String, String>("VOLT", "Bitvolt") },
			{ 1496592655, new Tuple<String, String>("VOX", "Voxels") },
			{ -436394362, new Tuple<String, String>("VOYA", "Voyacoin") },
			{ 1688174439, new Tuple<String, String>("VPRC", "VapersCoin") },
			{ -793332413, new Tuple<String, String>("VRC", "VeriCoin") },
			{ 722222768, new Tuple<String, String>("VRM", "VeriumReserve") },
			{ -1791054351, new Tuple<String, String>("VRS", "Veros") },
			{ -1721501871, new Tuple<String, String>("VSL", "vSlice") },
			{ -573288011, new Tuple<String, String>("VSM", "VOISE") },
			{ 1581973883, new Tuple<String, String>("VTA", "Virtacoin") },
			{ -1747351258, new Tuple<String, String>("VTC", "Vertcoin") },
			{ -39320239, new Tuple<String, String>("VTR", "vTorrent") },
			{ -75584253, new Tuple<String, String>("VTY", "Victoriouscoin") },
			{ 947138249, new Tuple<String, String>("VUC", "Virta Unique Coin") },
			{ 219014825, new Tuple<String, String>("WA", "WA Space") },
			{ -349544370, new Tuple<String, String>("WARP", "WARP") },
			{ -1638787963, new Tuple<String, String>("WAVES", "Waves") },
			{ 19980346, new Tuple<String, String>("WAY", "WayGuide") },
			{ 165528328, new Tuple<String, String>("WBB", "Wild Beast Block") },
			{ 683488568, new Tuple<String, String>("WCT", "Waves Community Token") },
			{ -2111304022, new Tuple<String, String>("WDC", "WorldCoin") },
			{ -1812649376, new Tuple<String, String>("WEC", "Wowecoin") },
			{ 455719258, new Tuple<String, String>("WEX", "Wexcoin") },
			{ 615038637, new Tuple<String, String>("WGO", "WavesGo") },
			{ -1608488136, new Tuple<String, String>("WGR", "Wagerr") },
			{ 2084043059, new Tuple<String, String>("WINGS", "Wings") },
			{ -306131482, new Tuple<String, String>("WINK", "Wink") },
			{ -364252321, new Tuple<String, String>("WMC", "WMCoin") },
			{ 466193829, new Tuple<String, String>("WOMEN", "WomenCoin") },
			{ -1046993217, new Tuple<String, String>("WORM", "HealthyWormCoin") },
			{ -618911167, new Tuple<String, String>("WOW", "Wowcoin") },
			{ 907623475, new Tuple<String, String>("WSX", "WeAreSatoshi") },
			{ 1048113283, new Tuple<String, String>("WTC", "Walton") },
			{ 2111473380, new Tuple<String, String>("WYV", "Wyvern") },
			{ -702547814, new Tuple<String, String>("X2", "X2") },
			{ 1618937137, new Tuple<String, String>("XAS", "Asch") },
			{ 1145628548, new Tuple<String, String>("XAU", "Xaucoin") },
			{ 87419272, new Tuple<String, String>("XAUR", "Xaurum") },
			{ 331862246, new Tuple<String, String>("XBB", "Boolberry") },
			{ 2093367869, new Tuple<String, String>("XBC", "Bitcoin Plus") },
			{ -584879786, new Tuple<String, String>("XBG", "BTCGold") },
			{ -1447240583, new Tuple<String, String>("XBTC21", "Bitcoin 21") },
			{ 774430224, new Tuple<String, String>("XBTS", "Beatcoin") },
			{ -1321445823, new Tuple<String, String>("XBY", "XTRABYTES") },
			{ -1306572833, new Tuple<String, String>("XC", "XCurrency") },
			{ 1092825991, new Tuple<String, String>("XCN", "Cryptonite") },
			{ -1194443311, new Tuple<String, String>("XCO", "X-Coin") },
			{ -1505709696, new Tuple<String, String>("XCP", "Counterparty") },
			{ -1605472540, new Tuple<String, String>("XCRE", "Creatio") },
			{ 1161816646, new Tuple<String, String>("XCT", "C-Bit") },
			{ 2098805195, new Tuple<String, String>("XCXT", "CoinonatX") },
			{ 1271397551, new Tuple<String, String>("XDE2", "XDE II") },
			{ 943475472, new Tuple<String, String>("XDN", "DigitalNote") },
			{ -1550645513, new Tuple<String, String>("XEL", "Elastic") },
			{ -1567799796, new Tuple<String, String>("XEM", "NEM") },
			{ -2126313204, new Tuple<String, String>("XEN", "Xenixcoin") },
			{ 1480076334, new Tuple<String, String>("XGR", "GoldReserve") },
			{ 814807610, new Tuple<String, String>("XHI", "HiCoin") },
			{ -1351408042, new Tuple<String, String>("XID", "Sphre AIR ") },
			{ 693752466, new Tuple<String, String>("XID", "International Diamond") },
			{ 485595059, new Tuple<String, String>("XJO", "Joulecoin") },
			{ 37084875, new Tuple<String, String>("XLC", "LeviarCoin (Pre-Launch)") },
			{ 1890267700, new Tuple<String, String>("XLM", "Stellar Lumens") },
			{ 995977411, new Tuple<String, String>("XLR", "Solaris") },
			{ 1540745431, new Tuple<String, String>("XMCC", "MonacoCoin") },
			{ -1516327283, new Tuple<String, String>("XMG", "Magi") },
			{ -1384528368, new Tuple<String, String>("XMR", "Monero") },
			{ 539480149, new Tuple<String, String>("XMY", "Myriad") },
			{ 1215649585, new Tuple<String, String>("XNG", "Enigma") },
			{ 885256603, new Tuple<String, String>("XOC", "Xonecoin") },
			{ 759618051, new Tuple<String, String>("XOT", "Internet of Things") },
			{ 858519706, new Tuple<String, String>("XP", "XP") },
			{ -381526024, new Tuple<String, String>("XPD", "PetroDollar") },
			{ -1739889152, new Tuple<String, String>("XPM", "Primecoin") },
			{ 595466788, new Tuple<String, String>("XPTX", "PlatinumBAR") },
			{ -1800880543, new Tuple<String, String>("XPY", "PayCoin") },
			{ -1018634757, new Tuple<String, String>("XQN", "Quotient") },
			{ 1047130729, new Tuple<String, String>("XRA", "Ratecoin") },
			{ 1165766634, new Tuple<String, String>("XRB", "RaiBlocks") },
			{ -59025813, new Tuple<String, String>("XRC", "Rawcoin") },
			{ -1285369315, new Tuple<String, String>("XRE", "RevolverCoin") },
			{ 381818068, new Tuple<String, String>("XRL", "Rialto") },
			{ -1676367571, new Tuple<String, String>("XRP", "Ripple") },
			{ 1793388671, new Tuple<String, String>("XRY", "Royalties") },
			{ 1924416466, new Tuple<String, String>("XSPEC", "Spectrecoin") },
			{ 901912664, new Tuple<String, String>("XST", "Stealthcoin") },
			{ 445123830, new Tuple<String, String>("XSTC", "Safe Trade Coin") },
			{ -290674755, new Tuple<String, String>("XTC", "TileCoin") },
			{ -647928396, new Tuple<String, String>("XTD", "XTD Coin") },
			{ 958972933, new Tuple<String, String>("XTO", "Tao") },
			{ -1036535551, new Tuple<String, String>("XVC", "Vcash") },
			{ 189313787, new Tuple<String, String>("XVE", "The Vegan Initiative") },
			{ -752428173, new Tuple<String, String>("XVG", "Verge") },
			{ -1275865029, new Tuple<String, String>("XVP", "Virtacoinplus") },
			{ 1066642414, new Tuple<String, String>("XVS", "Vsync") },
			{ 1266123812, new Tuple<String, String>("XWC", "WhiteCoin") },
			{ -1465712143, new Tuple<String, String>("XZC", "ZCoin") },
			{ -522485800, new Tuple<String, String>("YAC", "Yacoin") },
			{ 1221732012, new Tuple<String, String>("YASH", "YashCoin") },
			{ -1720791560, new Tuple<String, String>("YBC", "YbCoin") },
			{ -1771701439, new Tuple<String, String>("YES", "Yescoin") },
			{ 953384920, new Tuple<String, String>("YOC", "Yocoin") },
			{ -302099219, new Tuple<String, String>("YOG", "Yogold") },
			{ 572917541, new Tuple<String, String>("YOYOW", "YOYOW") },
			{ -1616308291, new Tuple<String, String>("ZBC", "Zilbercoin") },
			{ -92066044, new Tuple<String, String>("ZCC", "ZcCoin") },
			{ 459310737, new Tuple<String, String>("ZCL", "ZClassic") },
			{ 979756408, new Tuple<String, String>("ZEC", "Zcash") },
			{ -2084926079, new Tuple<String, String>("ZEIT", "Zeitcoin") },
			{ -198361171, new Tuple<String, String>("ZEN", "ZenCash") },
			{ 67269253, new Tuple<String, String>("ZENGOLD", "ZenGold") },
			{ -1773075150, new Tuple<String, String>("ZENI", "Zennies") },
			{ -955601082, new Tuple<String, String>("ZER", "Zero") },
			{ 239216772, new Tuple<String, String>("ZET", "Zetacoin") },
			{ -1127102743, new Tuple<String, String>("ZMC", "ZetaMicron") },
			{ 1691892933, new Tuple<String, String>("ZNE", "Zonecoin") },
			{ 307131701, new Tuple<String, String>("ZNY", "Bitzeny") },
			{ 1575542954, new Tuple<String, String>("ZOI", "Zoin") },
			{ 669331211, new Tuple<String, String>("ZRC", "ZrCoin") },
			{ 495948806, new Tuple<String, String>("ZRX", "0x") },
			{ 2008838247, new Tuple<String, String>("ZSE", "ZSEcoin") },
			{ -113697064, new Tuple<String, String>("ZUR", "Zurcoin") },
			{ -1513310241, new Tuple<String, String>("ZYD", "Zayedcoin") },
		};
	}
}